VITE_SUPABASE_PROJECT_ID="ywwwsbvbxhffchkwdwsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl3d3dzYnZieGhmZmNoa3dkd3NsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3ODM4NTEsImV4cCI6MjA4NDM1OTg1MX0.jvAkpcA9kArkvM5FbYhU9Gy7PXVeRU3KJUA0kqEmG20"
VITE_SUPABASE_URL="https://ywwwsbvbxhffchkwdwsl.supabase.co"
